import setuptools

setuptools.setup(
    name='loggerPackage',
    version='1.2',
    author='Satyam_Gupta',
    author_email='satyamguptaece@gmail.com',
    description='add logger while logging',
    long_description="it will add logs",
    long_description_content_type="text/markdown",
    url='https://github.com/satyamgupta0202/loggerPackage',
    project_urls = {
        "Bug Tracker": "https://github.com/satyamgupta0202/loggerPackage/issues"
    },
    license='MIT',
    packages=['loggerPackage']
)